{
  "name": "zenith-life-os",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "check:migrations": "tsx scripts/check-migrations.ts",
    "check:rls": "tsx scripts/check-rls.ts",
    "check:naming": "tsx scripts/check-naming.ts",
    "check:security": "tsx scripts/check-no-eval.ts && tsx scripts/check-no-uuid-columns.ts",
    "check:no-ai-direct-import": "tsx scripts/check-no-ai-direct-import.ts",
    "check:no-vault-leak": "tsx scripts/check-no-vault-leak.ts",
    "check:no-localstorage-secrets": "tsx scripts/check-no-localstorage-secrets.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "turbo": "^2.4.0",
    "typescript": "^5.8.3"
  }
}
